# NexaCoreERP

./: NexaCoreERP.sln  README.md
NexaCoreERP.Application/: Class1.cs  DependencyInjection.cs  NexaCoreERP.Application.csproj
NexaCoreERP.Application/Common/: IApplicationDbContext.cs
NexaCoreERP.Application/Common/Exceptions/: ValidationException.cs
NexaCoreERP.Domain/: Class1.cs
NexaCoreERP.Domain/Entities/: Department.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductionOrder.cs  ProductionOrderDetail.cs
NexaCoreERP.Infrastructure/: Class1.cs  DependencyInjection.cs  NexaCoreERP.Infrastructure.csproj
NexaCoreERP.Infrastructure/Configuration/: DepartmentConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductionOrderConfiguration.cs  ProductionOrderDetailConfiguration.cs
NexaCoreERP.Infrastructure/Migrations/: 20240118071243_InitialMigration.Designer.cs  20240118071243_InitialMigration.cs  20240123072348_CreateNewEntities.Designer.cs  20240123072348_CreateNewEntities.cs  ApplicationDbContextModelSnapshot.cs
NexaCoreERP.Infrastructure/Persistance/: ApplicationDbContext.cs
NexaCoreERP.Shared/: Class1.cs  NexaCoreERP.Shared.csproj
NexaCoreERP.Shared/Common/: ResponseDto.cs
NexaCoreERP.WebApi/: NexaCoreERP.WebApi.csproj  NexaCoreERP.WebApi.http  Program.cs  WeatherForecast.cs
NexaCoreERP.WebApi/Controllers/: WeatherForecastController.cs
NexaCoreERP.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
NexaCoreERP.WebApi/Properties/: launchSettings.json
NexaCoreERP/NexaCoreERP/: NexaCoreERP.csproj  Program.cs  appsettings.json
NexaCoreERP/NexaCoreERP.Client/: DependencyInjection.cs  NexaCoreERP.Client.csproj  Program.cs  _Imports.razor
NexaCoreERP/NexaCoreERP.Client/HttpRespository/: ProductHttpRepository.cs
NexaCoreERP/NexaCoreERP.Client/HttpRespository/Interfaces/: IProductHttpRepository.cs
NexaCoreERP/NexaCoreERP.Client/wwwroot/: appsettings.json
NexaCoreERP/NexaCoreERP/Components/: App.razor  _Imports.razor
NexaCoreERP/NexaCoreERP/Components/Layout/: NavMenu.razor
NexaCoreERP/NexaCoreERP/Properties/: launchSettings.json
