<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaCoreERP.Domain\NexaCoreERP.Domain.csproj" />
    <ProjectReference Include="..\NexaCoreERP.Shared\NexaCoreERP.Shared.csproj" />
  </ItemGroup>

</Project>
