<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaCoreERP.Domain\NexaCoreERP.Domain.csproj" />
    <ProjectReference Include="..\NexaCoreERP.Shared\NexaCoreERP.Shared.csproj" />
  </ItemGroup>

</Project>
